# StudentUsosServer

./: .gitignore  README.md  StudentUsosServer.sln
StudentUsosServer/: AppBuilderExtensions.cs  Program.cs  Secrets.cs  StudentUsosServer.csproj  StudentUsosServer.http  appsettings.json
StudentUsosServer/Configuration/: SwaggerConfigureOptions.cs
StudentUsosServer/Conventions/: EndpointPrefixConvention.cs
StudentUsosServer/DTOs/: AccessTokenDTO.cs  AuthorizeUrlDTO.cs  InternalAccessTokensDTO.cs  RequestTokenDTO.cs
StudentUsosServer/Database/: DatabaseExtensions.cs  MainDBContext.cs
StudentUsosServer/Filters/: AuthorizationHeaders.cs  AuthorizeFilter.cs  AuthorizeFilterHelper.cs  Constants.cs
StudentUsosServer/Migrations/: 20241018150032_Initial.Designer.cs  20241018150032_Initial.cs  20241020180535_Update1.Designer.cs  20241020180535_Update1.cs  20250123201505_Push notifications.Designer.cs  20250123201505_Push notifications.cs  20250123202035_Push notifications 2.Designer.cs  20250123202035_Push notifications 2.cs  20250131013139_Push_notifications_3.Designer.cs  20250131013139_Push_notifications_3.cs  20250228000526_Logs.Designer.cs  20250228000526_Logs.cs  20250301171737_Logs2.Designer.cs  20250301171737_Logs2.cs  20250413170643_Update User model.Designer.cs  20250413170643_Update User model.cs  20250622143529_CampusMap.Designer.cs  20250622143529_CampusMap.cs  20250625115716_CampusMap - UserRoomInfoSuggestion.Designer.cs  20250625115716_CampusMap - UserRoomInfoSuggestion.cs  20250625121936_CampusMap RoomInfo update.Designer.cs  20250625121936_CampusMap RoomInfo update.cs  20250917000740_Add UserSuggestionVotes.Designer.cs  20250917000740_Add UserSuggestionVotes.cs  20251001184644_Add IsImported flag.Designer.cs  (+14 more)
(+35 files in other folders)
